{
  "name": "framework",
  "version": "1.0.0",
  "description": "Personal project exploring js, ts, and node.",
  "homepage": "https://github.com/nb89portfolio/framework#readme",
  "bugs": {
    "url": "https://github.com/nb89portfolio/framework/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nb89portfolio/framework.git"
  },
  "license": "MIT",
  "author": "NB89",
  "type": "commonjs",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "typescript": "tsc",
    "commit": "npm run typescript && node ./src/javascript/commit.js",
    "watch": "node ./src/javascript/watch.js",
    "serve": "node ./src/javascript/server.js",
    "build": "npm run typescript && npm run watch"
  },
  "dependencies": {
    "@types/node": "^22.14.0"
  }
}
